# GuardVR

Unity demo project for safety guard training courses. Demo is made for Oculus vr glasses.

The game monitors the user's voice usage, distance to the target, and activity. 

The game also has a separate operating mode that instructs the user on the use of force.

***This is not ready version of the project***
